# ----------------------
# Git Aliases
# ----------------------
alias g='git'

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
    . /usr/share/bash-completion/completions/git
fi


function_exists() {
    declare -f -F $1 > /dev/null
    return $?
}


for al in `git config --list | grep -oP '(?<=alias\.)\w+'`; do
    alias g$al="git $al"

    complete_func=_git_$(__git_aliased_command $al)
    function_exists $complete_fnc && __git_complete g$al $complete_func
done

# ----------------------
# Git Aliases
# ----------------------
# alias g='git'
# alias ga='git add'
# alias gaa='git add .'
# alias gaaa='git add --all'
# alias gau='git add --update'
# alias gb='git branch'
# alias gbd='git branch --delete '
# alias gc='git commit'
# alias gcm='git commit --message'
# alias gcf='git commit --fixup'
# alias gco='git checkout'
# alias gcob='git checkout -b'
# alias gcom='git checkout master'
# alias gcos='git checkout staging'
# alias gcod='git checkout develop'
# alias gd='git diff'
# alias gda='git diff HEAD'
# alias gi='git init'
# alias glg='git log --graph --oneline --decorate --all'
# alias gld='git log --pretty=format:"%h %ad %s" --date=short --all'
# alias gm='git merge --no-ff'
# alias gma='git merge --abort'
# alias gmc='git merge --continue'
# alias gp='git pull'
# alias gpr='git pull --rebase'
# alias gr='git rebase'
# alias gs='git status'
# alias gss='git status --short'
# alias gst='git stash'
# alias gsta='git stash apply'
# alias gstd='git stash drop'
# alias gstl='git stash list'
# alias gstp='git stash pop'
# alias gsts='git stash save'
#
